# web-infrastructure

./: pom.xml
infrastructure-data/: pom.xml
infrastructure-data/src/main/java/com/github/linkeer8802/data/cache/: CacheAspect.java  CacheAspectSupport.java  KeyGenerator.java  RedisRepoCacheImpl.java  RepositoryCache.java  RepositoryCacheImpl.java  SimpleCacheKeyGenerator.java
infrastructure-data/src/main/java/com/github/linkeer8802/data/cache/annotation/: CacheConfig.java  CacheEvict.java  CacheEvictAll.java  CachePut.java  CacheType.java  Cacheable.java
infrastructure-data/src/main/java/com/github/linkeer8802/data/datasource/: DataSource.java  DataSourceAspect.java  DataSourceAspectSupport.java  DataSourceType.java  DynamicDataSource.java
infrastructure-data/src/main/java/com/github/linkeer8802/data/entity/: AbstractEntity.java  Page.java  PageImpl.java  PageRequest.java  Pageable.java  Sort.java
infrastructure-data/src/main/java/com/github/linkeer8802/data/repository/: AbstractJdbcRepository.java  AbstractQueryDslJdbcRepository.java  CrudRepository.java  PagingAndSortingRepository.java  Repository.java
infrastructure-example/: pom.xml
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/: InfrastructureExampleApplication.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/config/: AppConfig.java  CacheAspect.java  DataSourceAspect.java  DataSourceConfig.java  RedisCacheConfig.java  ShardingJdbcDataSourceConfig.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/config/aop/: CacheAspect.java  DataSourceAspect.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/controller/: StudentController.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/domain/: Student.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/repository/: StudentRepository.java  StudentRepositoryImpl.java
infrastructure-example/src/main/java/com/github/linkeer8802/infrastructure/data/example/service/: StudentService.java  StudentServiceImpl.java
infrastructure-example/src/main/resources/: application.yml
infrastructure-example/src/test/java/com/github/linkeer8802/infrastructure/example/: InfrastructureExampleApplicationTests.java
infrastructure-web/: pom.xml
infrastructure-web/src/main/java/com/github/linkeer8802/web/: RateLimit.java  RedisRateLimit.java  RequestRateLimitInterceptor.java
